[defaults]

# Labels each task with CHECK MODE if relevant, to make it clearer
check_mode_markers = true

# Installs roles into [current dir]/roles/external/namespace.rolename
#roles_path=./roles/external:./roles/
roles_path=./roles/external

# dont check host keys
host_key_checking = False

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./collections

# Won't gather facts each time if you run multiple roles
gathering = smart

# Probably set up to avoid issues with ansible trying to set up temporary working dir in the home folder
remote_tmp = /tmp

# Enabling pipelining reduces the number of SSH operations required to 
# execute a module on the remote server. This can result in a significant 
# performance improvement when enabled, however when using "sudo:" you must 
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
pipelining=True
# tuning to run playbook on many host at the same time.
forks=300
deprecation_warnings=False

# If a group name has invalid characters (like '-'), replace it with '_' and warn the user about it
force_valid_group_names = always

# The value of a "special" variable, mostly used for adding to the top of files that are created
# with jinja templates, to indicate it should not be modified manually. Usage: {{ ansible_managed}}
ansible_managed = managed by ansible - Do not modify manually

[ssh_connection]
# The filename format of the control path socket
control_path = ~/.ssh/master-%%r-%%h-%%p
